{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "sourceMap": true,
        "removeComments": true,
        "strictNullChecks": true
    },
    "exclude": [],
    "include": [
        "wwwroot/js/tsWithKo/**/*"
    ]
}